-- خطوة 1: تنظيف كامل لبيئة العمل
-- نحن نستخدم BEGIN TRY..END TRY لضمان عدم توقف التنفيذ في حالة عدم وجود كائن ما.

BEGIN TRY DROP TABLE gold_customers; END TRY BEGIN CATCH END CATCH;
BEGIN TRY DROP EXTERNAL TABLE ext_customers; END TRY BEGIN CATCH END CATCH;
BEGIN TRY DROP EXTERNAL FILE FORMAT CSVFormat_Final; END TRY BEGIN CATCH END CATCH;
BEGIN TRY DROP EXTERNAL DATA SOURCE SilverDataSource_Final; END TRY BEGIN CATCH END CATCH;
BEGIN TRY DROP DATABASE SCOPED CREDENTIAL StorageCred_Final; END TRY BEGIN CATCH END CATCH;
GO

-- خطوة 2: إنشاء الـ Credential باستخدام الـ Key الجديد الخاص بك
-- هذا هو هوية الوصول الآمن لـ Synapse لقراءة ملفاتك.
CREATE DATABASE SCOPED CREDENTIAL StorageCred_Final
WITH
    IDENTITY = 'newstoragegen223',
    SECRET = '3NNzaEyw9yehvZ+HvMuwI/PYFiDC5jSgDANY2D5n1d1T7kgyzGS+mtLCJL/7qHiO2XVdyVy+1oNs+ASthwa2Ag=='
;
GO

-- خطوة 3: إنشاء External Data Source (الرابط بين Synapse و Storage Account)
CREATE EXTERNAL DATA SOURCE SilverDataSource_Final
WITH (
    TYPE = HADOOP,  -- ضروري لقراءة CSV من blob storage
    LOCATION = 'wasbs://data@newstoragegen223.blob.core.windows.net/', -- الصيغة الصحيحة
    CREDENTIAL = StorageCred_Final
);
GO


--------------------------------------------------------------------------------------




-- خطوة 4: إنشاء جدول Gold النهائي للعملاء
CREATE TABLE gold_customers (
    customer_id VARCHAR(50), full_name VARCHAR(200), phone_number VARCHAR(20), age INT,
    district VARCHAR(100), subscription_plan VARCHAR(50), registration_date DATE,
    is_fraud INT, credit_score INT, plan_price_egp DECIMAL(10,2),
    plan_data_gb INT, plan_call_minutes INT, age_group VARCHAR(20),
    credit_score_group VARCHAR(30), registration_year INT, registration_month INT,
    plan_price DECIMAL(10,2), credit_category VARCHAR(20)
)
WITH (DISTRIBUTION = HASH(customer_id));
GO

-- خطوة 5: تحميل البيانات إلى الجدول باستخدام COPY INTO
COPY INTO gold_customers
FROM 'https://newstoragegen223.blob.core.windows.net/data/Silver/customers/customers.csv'
WITH (
    FILE_TYPE = 'CSV',
    CREDENTIAL = (IDENTITY = 'Storage Account Key', SECRET = '3NNzaEyw9yehvZ+HvMuwI/PYFiDC5jSgDANY2D5n1d1T7kgyzGS+mtLCJL/7qHiO2XVdyVy+1oNs+ASthwa2Ag=='),
    FIRSTROW = 2,                -- لتجاهل صف العناوين
    FIELDTERMINATOR = ',',       -- الفاصل بين الحقول
    ROWTERMINATOR = '0x0a',      -- نهاية السطر
    ERRORFILE = 'https://newstoragegen223.blob.core.windows.net/data/ErrorFiles/' -- مكان تخزين الأخطاء
);
GO

-- خطوة 6: التحقق من نجاح التحميل
SELECT COUNT(*) AS CustomersCount FROM gold_customers;
SELECT TOP 5 * FROM gold_customers;
GO



----------------------------------------------------------------------------------


CREATE TABLE gold_calls ( call_id VARCHAR(50), customer_id VARCHAR(50), timestamp DATETIME, call_type VARCHAR(20), duration_sec INT, destination_net VARCHAR(50), cost_egp DECIMAL(10,3), is_fraud_call INT, call_hour INT, call_day INT, duration_minutes DECIMAL(10,1) ) WITH (DISTRIBUTION = HASH(customer_id));
GO

COPY INTO gold_calls FROM 'https://newstoragegen223.blob.core.windows.net/data/Silver/calls/calls.csv' WITH ( FILE_TYPE = 'CSV', CREDENTIAL = (IDENTITY = 'Storage Account Key', SECRET = '3NNzaEyw9yehvZ+HvMuwI/PYFiDC5jSgDANY2D5n1d1T7kgyzGS+mtLCJL/7qHiO2XVdyVy+1oNs+ASthwa2Ag=='), FIRSTROW = 2, FIELDTERMINATOR = ',', ROWTERMINATOR = '0x0a', ERRORFILE = 'https://newstoragegen223.blob.core.windows.net/data/ErrorFiles/' );
GO



-------------------------------------------------------------------------------------------------


CREATE TABLE gold_transactions ( transaction_id VARCHAR(50), customer_id VARCHAR(50), date DATE, transaction_type VARCHAR(30), amount_egp DECIMAL(10,2), channel VARCHAR(50), status VARCHAR(30), is_fraud INT, transaction_year INT, transaction_month INT, amount_category VARCHAR(20) ) WITH (DISTRIBUTION = HASH(customer_id));
GO

COPY INTO gold_transactions FROM 'https://newstoragegen223.blob.core.windows.net/data/Silver/transactions/transactions.csv' WITH ( FILE_TYPE = 'CSV', CREDENTIAL = (IDENTITY = 'Storage Account Key', SECRET = '3NNzaEyw9yehvZ+HvMuwI/PYFiDC5jSgDANY2D5n1d1T7kgyzGS+mtLCJL/7qHiO2XVdyVy+1oNs+ASthwa2Ag=='), FIRSTROW = 2, FIELDTERMINATOR = ',', ROWTERMINATOR = '0x0a', ERRORFILE = 'https://newstoragegen223.blob.core.windows.net/data/ErrorFiles/' );
GO


-------------------------------------------------------------

-- ============================================
-- 1. حذف الجداول القديمة
-- ============================================
BEGIN TRY DROP TABLE gold_complaints; END TRY BEGIN CATCH END CATCH;
BEGIN TRY DROP TABLE gold_complaints_temp; END TRY BEGIN CATCH END CATCH;
GO

-- ============================================
-- 2. إنشاء جدول مؤقت (جميع الأعمدة كنص)
-- ============================================
CREATE TABLE gold_complaints_temp (
    complaint_id VARCHAR(100),
    reporter_id VARCHAR(100),
    subject_id VARCHAR(100),
    date VARCHAR(100),
    complaint_type VARCHAR(100),
    severity VARCHAR(100),
    resolution VARCHAR(500),
    days_to_resolve VARCHAR(100)
)
WITH (DISTRIBUTION = ROUND_ROBIN);
GO

-- ============================================
-- 3. نقل البيانات من CSV إلى الجدول المؤقت
-- ============================================
COPY INTO gold_complaints_temp
FROM 'https://newstoragegen223.blob.core.windows.net/data/Silver/complaints/complaints.csv'
WITH (
    FILE_TYPE = 'CSV',
    CREDENTIAL = (IDENTITY = 'Storage Account Key', SECRET = '3NNzaEyw9yehvZ+HvMuwI/PYFiDC5jSgDANY2D5n1d1T7kgyzGS+mtLCJL/7qHiO2XVdyVy+1oNs+ASthwa2Ag=='),
    FIRSTROW = 2,
    FIELDTERMINATOR = ',',
    ROWTERMINATOR = '0x0a'
);
GO

-- ============================================
-- 4. إنشاء الجدول النهائي
-- ============================================
CREATE TABLE gold_complaints (
    complaint_id VARCHAR(50),
    reporter_id VARCHAR(50),
    subject_id VARCHAR(50),
    date DATE,
    complaint_type VARCHAR(50),
    severity VARCHAR(20),
    resolution VARCHAR(100),
    days_to_resolve INT
)
WITH (DISTRIBUTION = HASH(complaint_id));
GO

-- ============================================
-- 5. نقل البيانات مع التحويل الآمن
-- ============================================
INSERT INTO gold_complaints
SELECT 
    complaint_id,
    reporter_id,
    subject_id,
    TRY_CAST(date AS DATE) AS date,
    complaint_type,
    severity,
    resolution,
    CASE 
        WHEN days_to_resolve = '' THEN NULL
        WHEN days_to_resolve IS NULL THEN NULL
        WHEN TRY_CAST(days_to_resolve AS INT) IS NULL THEN NULL
        ELSE TRY_CAST(days_to_resolve AS INT)
    END AS days_to_resolve
FROM gold_complaints_temp;
GO

-- ============================================
-- 6. حذف الجدول المؤقت
-- ============================================
DROP TABLE gold_complaints_temp;
GO

-- ============================================
-- 7. التحقق
-- ============================================
SELECT COUNT(*) AS ComplaintsCount FROM gold_complaints;
SELECT TOP 10 * FROM gold_complaints;
GO







----------------**-----------------------------------
-- شغلي الكود ده في Synapse عشان تتأكدي











SELECT 'gold_customers' AS TableName, COUNT(*) AS Rows FROM gold_customers
UNION ALL
SELECT 'gold_calls', COUNT(*) FROM gold_calls
UNION ALL
SELECT 'gold_transactions', COUNT(*) FROM gold_transactions
UNION ALL
SELECT 'gold_complaints', COUNT(*) FROM gold_complaints;






-- مثال: كل عميل مع عدد مكالماته
SELECT 
    c.customer_id,
    c.full_name,
    c.subscription_plan,
    COUNT(cl.call_id) AS TotalCalls
FROM gold_customers c
LEFT JOIN gold_calls cl ON c.customer_id = cl.customer_id
GROUP BY c.customer_id, c.full_name, c.subscription_plan
ORDER BY TotalCalls DESC;



-- مثال: تحليل الاحتيال حسب نوع الباقة
SELECT 
    c.subscription_plan,
    COUNT(*) AS TotalCustomers,
    SUM(CASE WHEN cl.is_fraud_call = 1 THEN 1 ELSE 0 END) AS FraudCalls,
    SUM(CASE WHEN t.is_fraud = 1 THEN 1 ELSE 0 END) AS FraudTransactions
FROM gold_customers c
LEFT JOIN gold_calls cl ON c.customer_id = cl.customer_id
LEFT JOIN gold_transactions t ON c.customer_id = t.customer_id
GROUP BY c.subscription_plan
ORDER BY FraudCalls DESC;









-- عدد الجداول Gold
SELECT COUNT(*) AS NumberOfGoldTables
FROM sys.tables
WHERE name LIKE 'gold_%';
GO

-- عدد الصفوف في كل جدول على حدة
SELECT 'gold_customers' AS TableName, COUNT(*) AS Rows FROM gold_customers
UNION ALL
SELECT 'gold_calls', COUNT(*) FROM gold_calls
UNION ALL
SELECT 'gold_transactions', COUNT(*) FROM gold_transactions
UNION ALL
SELECT 'gold_complaints', COUNT(*) FROM gold_complaints;
GO






